/**
 * 经典台词https://wenku.baidu.com/view/c9085b0933d4b14e8424685e.html
 */

let anas = []
anas.push('不要相信漂亮女人，尤其是不穿衣服的女人。——《偷天陷阱》')
anas.push('做人如果没有梦想，那和咸鱼有什么区别？——《少林足球》')
anas.push('我现在才知道，他能够开开心心在外面走来走去的，是因为他知道始终有着一个地方等着他！——《春光乍泄》')
anas.push('人若无名，便可专心。——《英雄》')
anas.push('有信心不一定会成功，没信心一定不会成功。——《英雄本色》')
anas.push('好女人和好男人一样，总是在别人身旁。——《恋情告急》')
anas.push('这世上只有两种人——骗人的和被骗的。——《不夜城》')
anas.push('平凡？当你做同一件事，一千次，一万次，不出错，做得那么好，这就不平凡了。——《悭钱家族》')
anas.push('人生不能象做菜，把所有的料都准备好了才下锅。——《饮食男女》')
anas.push('爱情，失去和拥有只在转瞬之间。——《甜蜜蜜》')
anas.push('每个人都在忙，要么忙着活，要么忙着死，只有这两种选择。——《肖申克的救赎》')
anas.push('你不可能死掉，巫师说过我会爱上一个人，他就是救世主，你不可能死，因为———我爱你！——《骇客帝国》')
anas.push('你知道春天永远不会消失，就象你知道结冰后还会再流淌，当凄风枯雨赶走春天之时，就像一个年轻人无缘无故地死去。——《天使之城》')
anas.push('当你年轻时，以为什么都有答案，可是老了的时候，你可能又觉得其实人生并没有所谓的答案。——《堕落天使》')
anas.push('恐惧让你沦为囚犯，希望让你重获自由，坚强的人只能救赎自己，伟大的人才能拯救别人。记着，希望是件好东西，而且从没有一样好东西会消逝。忙活，或者等死。——《肖申克的救赎》')
anas.push('我不相信有天堂，因为我被困在这个地狱的时间太长了。——《亚瑟王》')
anas.push('但是它们不在了，定会让你感到寂寞。——《肖申克的救赎》')
anas.push('历史是由杀死英雄的人写的。——《勇敢的心》')
anas.push('为了记住你的笑容，我拼命按下心中的快门。——《美丽人生》')
anas.push('不要恨你的对手，那样会影响你的判断力，永远不要让别人知道你在想什么。——《教父》')
anas.push('如果你不出去走走，你就会以为这就是世界。——《天堂电影院》')
anas.push('二十多年都睡在一张床上，确实有些审美疲劳。——《手机》')
anas.push('多希望地球是平的，那样，我一直望下去，就可以看到你。——《似水年华》')
anas.push('人生本就是苦还是只有童年苦？生命就是如此。——《这个杀手不太冷》')
anas.push('爱情这东西，时间很关键。认识得太早或太晚，都不行。 —《2046》 ')
anas.push('一个受伤的人，不知道如何接受和给予爱。 —《菊花香》')
anas.push('往往都是事情改变人,人却改变不了事情。—《无间道》')
anas.push('有人就有恩怨，有恩怨就有江湖。人就是江湖，你怎么退出。—《笑傲江湖》')
anas.push('21世纪什么最贵？人才！——冯小刚 《天下无贼》')
anas.push('有些人，才遇见一下子，就好像认识了很久似的，什么事都想和他说。-《你好，陌生人》')
anas.push('如果你真的非常喜欢过一个人，就会知道，要真心祝福她跟别人永远幸福快乐，根本是不可能的事。——《那些年，我们一起追的女孩》')
anas.push('当你仰望星辰，请将其中一颗当成我的灵魂。——擎天柱 《变形金刚4》')
anas.push('我曾经听人说过，当你不可以再拥有的时候。你唯一可以做的，就是让自己不要忘记。——《东邪西毒》')
anas.push('You jump ,I jump.（生死相随）--《泰坦尼克号》')
anas.push('曾经发生过的事情不可能忘记，只不过是想不起而已。——《千与千寻》')
anas.push('爱对了是爱情，爱错了是青春。——《左耳》')
anas.push('有些人，才遇见一下子，就好像认识了很久似的，什么事都想和他说。--《你好，陌生人》')
anas.push('如果你有梦想，就要去捍卫它。--《当幸福来敲门》')
anas.push('你们一直抱怨这个地方，但是你们却没有勇气走出这里。——《飞越疯人院》')
anas.push('Say something, something ——《低俗小说》')
function getAna () {
  let item = anas[Math.floor(Math.random() * anas.length)]
  return item
}
module.exports = {
  getAna
}
